<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*@-webkit-keyframes animate{*/
        /*0%{background:red}*/
        /*25%{background:yellow}*/
            /*50%{background:blue}*/
            /*100%{background:pink}*/
        /*}*/
        /*@keyframes animate{*/
            /*0%{background:red}*/
            /*25%{background:yellow}*/
            /*50%{background:blue}*/
            /*100%{background:pink}*/
        /*}*/
        /*div{*/
            /*background:black;*/
            /*width:100px;*/
            /*height:100px;*/
            /*-webkit-animation-name:animate;*/
            /*-webkit-animation-duration:5s ;*/
            /*-webkit-animation-timing-function:linear;*/
            /*-webkit-animation-delay:0s;*/
            /*-webkit-animation-iteration-count:infinite;*/
            /*-webkit-animation-direction:alternate;*/
            /*-webkit-animation-play-state:paused;*/
        /*}*/
        /*!*img{*!*/
            /*!*width:100px;*!*/
            /*!*heigt:100px;*!*/
        /*!*}*!*/
        /*li{*/
            /*width:100px;*/
            /*height:100px;*/
            /*overflow: hidden;*/
        /*}*/
        /*img{*/
            /*-webkit-box-sizing:content-box;*/
            /*padding-left: 10px;*/
            /*width:50px;*/
            /*height:50px;*/
            /*overflow: hidden;*/
        /*}*/
        /*.clearfix:before,.clearfix:after{*/
            /*content:'';*/
            /*display:block;*/
            /*min-height:1px;*/
            /*clear:both;*/
        /*}*/
        div{
            background:red;
            height:auto;
            width:200px;
        }
    </style>
</head>
<body>
<!--<div><img src="images/1.jpg"></div>-->
<!--<ul class="clearfix">-->
    <!--<li><img src="images/1.jpg"></li>-->
    <!--<li></li>-->
    <!--<li></li>-->
<!--</ul>-->
<!--&lt;!&ndash;<script>&ndash;&gt;-->
    <!--&lt;!&ndash;var img=new Image();&ndash;&gt;-->
    <!--&lt;!&ndash;img.onload=function(){&ndash;&gt;-->
        <!--&lt;!&ndash;debugger;&ndash;&gt;-->
    <!--&lt;!&ndash;}&ndash;&gt;-->
    <!--&lt;!&ndash;img.src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D500/sign=f728ed98dfca7bcb797bc72f8e086b3f/96dda144ad345982379131c904f431adcbef8456.jpg"&ndash;&gt;-->
<!--&lt;!&ndash;</script>&ndash;&gt;-->
<!--<script>-->
    <!--var a='';-->
    <!--alert(a);-->
<!--//</script>-->
<!--<p>"We are the so-called" + "you" + "\"vikings\" \' \"  \& \^ from the north. "</p>-->
<!--document.write("<dl style='background-color:#EEEEEE'>\n");-->
    <!--document.write("<dt>"+"\"<i>"+quotes[i]+"</i>\"\n");-->
        <!--document.write("<dd>"+"-"+sources[i]+"\n");-->
        <!--document.write("<dl>\n");-->
<!--<canvas id="mycanvas"></canvas>-->
<div style="width:2000px;height:2000px;background-color: yellow">
<div ></div>
</div>
<!--<script>-->

    <!--var img=new Image();-->
    <!--img.src="images/1.jpg";-->
    <!--img.onload=function(){-->
        <!--var c=document.getElementById('mycanvas');-->
        <!--var cvs=c.getContext('2d');-->
        <!--c.width=img.width;-->
        <!--c.height=img.height;-->
        <!--cvs.drawImage(this,0,0);-->
    <!--}-->
    <!--var a = 1;-->
    <!--var _li = "<li id=\"test\">"+"</li>";-->
    <!--//We are the so-called you"Vikings" from the north.-->
    <!--var txt="We are the so-called" + "you" + "\"vikings\"  \n from the north. ";-->
<!--//    document.write(txt+"\n"+" jdsjks");-->


<!--//</script>-->
</body>
</html>